<!doctype html>
<html lang="tr">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale, maximum-scale-1"/>
    
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            height: 100%;
        }
        nav{
            position: absolute;
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 140px;
            z-index: 2;
        }
        nav a{
            color: black;
            font-family: 'Righteous', cursive;
            font-size: 20px;
            margin-left: 20px;
            padding: 12px 12px;
        }
        nav a:hover{
            background-color: white;
        }
        .gorsel{
            height: 100%;
            background-color: grey;
            background-attachment: fixed;
        }
        #gor1{
            background-image: url(img/b.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .carousel-inner img {
            width: 100%;
        }
        #resimKaydirici{
            margin-bottom: 15px;
            background-size: cover;
        }
        @media only screen and (max-width: 500px){
            container {
                font-size: 10px;
            }
            }
        #bant3{
            position: 50%;
            background-color: black;
            background-attachment: fixed;
            font-family: monospace;
            font-size: 25px;
            color: white;
            text-align: center;
            z-index: 0;
        }
        
        
        
      </style>

    <title>GALERİ</title>
  </head>
  <body>
      
    <nav>
        <a href="/index.html" title="Anasayfa">ANASAYFA</a>
        <a href="/gezilenyerler.html" title="Gezilen Yerler">GEZİLEN YERLER</a>
        <a href="/galeri.html" title="Galeri">GALERİ</a>
        <a href="/hakkimizda.html" title="Hakkımızda">HAKKIMIZDA</a>
        <a href="/iletisim.html" title="İletişim">İLETİŞİM</a>
        <a href="/geziyekatil.html" title="Geziye Katıl">GEZİYE KATIL</a>
    </nav>
    
    <div id="resimKaydirici" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#resimKaydirici" data-slide-to="0" class="active"></li>
<li data-target="#resimKaydirici" data-slide-to="1"></li>
<li data-target="#resimKaydirici" data-slide-to="2"></li>
<li data-target="#resimKaydirici" data-slide-to="3"></li>
<li data-target="#resimKaydirici" data-slide-to="4"></li>
<li data-target="#resimKaydirici" data-slide-to="5"></li>
<li data-target="#resimKaydirici" data-slide-to="6"></li>
<li data-target="#resimKaydirici" data-slide-to="7"></li>
<li data-target="#resimKaydirici" data-slide-to="8"></li>
<li data-target="#resimKaydirici" data-slide-to="9"></li>
<li data-target="#resimKaydirici" data-slide-to="10"></li>

</ul>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/o.jpg" >
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item">
<img src="img/e.jpg" >
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item">
<img src="img/f.jpg" >
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item">
<img src="img/g.webp" >
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<img src="img/h.jpg" >
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item">
<img src="img/i.jpg" >
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<img src="img/j.webp" >
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item">
<img src="img/l.webp" >
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<img src="img/k.jpg" >
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item">
<img src="img/m.jpg" >
<div class="carousel-caption">


</div>
</div>
<div class="carousel-item">
<img src="img/n.jpg" >
<div class="carousel-caption">
</div>
</div>



</div>
</div>






<a class="carousel-control-prev" href="#resimKaydirici" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#resimKaydirici" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>

      <div id="bant3" class="bant">
        <div class="container">
            <div class="search" >
            <form role="search" method="get" class="search-form" >
            <label>
            <span class="text">Arama:</span>
            <input type="search" class="search-field" placeholder="Ara" value="" name="s" />
            </label>
            <input type="submit" class="search-submit" value="Ara" />
            </form>
            </div>
              <div class="takip" id="text-24">
               <h3 class="title">Bizi Takip Edin</h3> 
               <img src="img/sosyalmedya.jpg" height="150">
               <p>Tel no: 01234567890</p>
               <p>Adres: İSTANBUL</p>
               <p>E-mail: istanbul34@gmail.com</p>
               </div>
               
              </div>
               
              </div>

  </body>
</html>