<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale, maximum-scale-1"/>
    <title>ANASAYFA</title>
     <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            height: 100%;
        }
        nav{
            position: absolute;
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 140px;
            z-index: 2;
        }
        nav a{
            color: black;
            font-family: 'Righteous', cursive;
            font-size: 20px;
            margin-left: 20px;
            padding: 12px 12px;
        }
        nav a:hover{
            background-color: white;
        }
        .gorsel{
            height: 90%;
            background-color: grey;
            background-attachment: fixed;
        }
        .bant{
            height: 50%;
            background-color: black;
            background-size: cover;
        }
        #gor1{
            background-image: url(img/b.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #gor2{
            background-image: url(img/a.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #gor3{
            background-image: url(img/c.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .anasayfa{
            position: absolute;
            float: left;
        }
        .anayazi{
            width: 100%;
            height: 100%;
            font-family: monospace;
            font-size: 20px;
            color: white;
            text-align: center;
            z-index: 0;
        }
        .anafiltre{
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.34;
        }
        .arasoz{
            position: 50%;
            background-attachment: fixed;
            font-family: monospace;
            font-size: 25px;
            color: white;
            text-align: center;
            z-index: 0;
        }
        #bant3{
             position: 50%;
            background-attachment: fixed;
            font-family: monospace;
            font-size: 25px;
            color: white;
            text-align: center;
            z-index: 0;
        }
        @media only screen and (max-width: 500px){
                font-size: 10px;
            }
    </style>
    
</head>
<body>
   
   <nav>
        <a href="/index.html" title="Anasayfa">ANASAYFA</a>
        <a href="/gezilenyerler.html" title="Gezilen Yerler">GEZİLEN YERLER</a>
        <a href="/galeri.html" title="Galeri">GALERİ</a>
        <a href="/hakkimizda.html" title="Hakkımızda">HAKKIMIZDA</a>
        <a href="index.html" title="İletişim">İLETİŞİM</a>
        <a href="/geziyekatil.html" title="Geziye Katıl">GEZİYE KATIL</a>
   </nav>
    
    <div id="gor1" class="gorsel"></div>
    <div id="bant1" class="bant">
       <div class="anasayfa anayazi">
        <h1>İSTANBUL</h1>
        <p><strong>Tam 8 bin yıllık bir yerleşim yeri İstanbul.

Nice medeniyet bu şehri almak için sefere çıktı.

Yedi denizin gemileri İstanbul limanlarına demirledi ve nice kervan dünyanın bir ucundan getirdiği malları İstanbul pazarlarında satışa çıkardı.

Bugün İstanbul’un dört bir yanında arzı endam eden sayısız tarihi yapı, İstanbul’u dev bir açık hava müzesine dönüştürüyor.

Toplumsal hafızayı canlı tutan sayısız mekan, restoran, kafe ya da pastane de İstanbul’un nostaljik yerleri arasında önemli yer tutuyor. Özetle İstanbul bize, “beni yine ve yeniden keşfet” diyor.


Bir yanda iğne atsan yere düşmeyen metrobüsler bir yanda sıcak bir çayla güvertesinde hayatın telaşından arındığımız vapurlar…

Bir yanda kalabalığın sel gibi aktığı İstiklal Caddesi diğer yanda yalnızca dalga ve martı sesleriyle şenlenen Burgazada sokakları…

Her ne kadar şehrin sakinleri olarak sabah işe akşam eve koşturup dururken binlerce güzelliğin yanından fark etmeden geçip gitsek de İstanbul, hâlâ dünyanın en eski, en ünlü ve hepsinden önemlisi en güzel şehirlerinden biri.

“Dersaadet” yani “saadet kapısı” diye anılan İstanbul, burada doğanlara da misafir olarak gelenlere de bitmeyen bir serüvenin kapısını aralıyor.

İstanbul’da gezilecek yerlerin pek çoğu, insana hayatı boyunca farklı yaşlarda tekrar gördüğünde farklı çağrışımlar yapıyor ve anıları tazeliyor.</strong></p>
   </div>
    </div>
    <div id="gor2" class="gorsel"></div>
    <div id="bant2" class="bant">
        <div class="arasoz">
            <p> <q>İyi bir gezginin sabit planı ve varmaya niyeti yoktur.</q> Lao Tzu</p>
            <p><q>Kişi bir yere gitmek için değil yeni şeyler görmek için yola çıkar.</q> Henry Miller</p>
            <p><q>Hiçbir şey zekayı seyahat etmek kadar geliştirmez.</q> Emile Zola</p>
            <p><q>Çok gez ve çok oku. Böylece, her durumda çok bilen olursun.</q> Figen Karaaslan</p>
            <p><q>Hayat bir kitaptır ve gezip görmeyenler hep aynı sayfayı okur.</q> St. Augustine</p>
            <p><q>Seyahat etmek; düşüncelerimizi değiştirmek ve ön yargılarımızdan kurtulmaktır.</q> Anatole Franceda</p>
        </div>
    </div>
    <div id="gor3" class="gorsel"></div>
    <div id="bant3" class="bant">
        <div class="container">
            <div class="search" >
            <form role="search" method="get" class="search-form" >
            <label>
            <span class="text">Arama:</span>
            <input type="search" class="search-field" placeholder="Ara" value="" name="s" />
            </label>
            <input type="submit" class="search-submit" value="Ara" />
            </form>
            </div>
              <div class="takip" id="text-24">
               <h3 class="title">Bizi Takip Edin</h3> 
               <img src="img/sosyalmedya.jpg" height="150">
               <p>Tel no: 01234567890</p>
               <p>Adres: İSTANBUL</p>
               <p>E-mail: istanbul34@gmail.com</p>
               </div>
               
              </div>
               
              </div>
               
    
</body>
</html>